{
  "name": "bot-support",
  "version": "1.0.0",
  "description": "bot de yanis",
  "main": "aizSupport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yanis",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security"
  }
}
